spring.application.name=Employee-Management-System
server.port= 8082
# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:dcbapp
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# By changing the dependency we can easily shift the whole database from h2 to mysql.

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EMSdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true
